{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tes",
				"test_ind"
			],
			[
				"te",
				"test_ind"
			],
			[
				"ge",
				"generate_test_sets"
			],
			[
				"k",
				"k_fold_split_test"
			],
			[
				"get",
				"get_training_sets"
			],
			[
				"test",
				"testing_set"
			],
			[
				"trainin",
				"training_sets"
			],
			[
				"tro",
				"trouble_cols"
			],
			[
				"X",
				"X_trans"
			],
			[
				"tra",
				"transformMatrix"
			],
			[
				"cur",
				"cur_window"
			],
			[
				"cl",
				"color_codes"
			],
			[
				"da",
				"data_window_accum"
			],
			[
				"ra",
				"raw_data"
			],
			[
				"data_wind",
				"data_window_accum"
			],
			[
				"re",
				"relative_timestamps"
			],
			[
				"co",
				"color_type"
			],
			[
				"colo",
				"color_codes"
			],
			[
				"set",
				"set_prototype_window"
			],
			[
				"se",
				"set_prototype_window"
			],
			[
				"pro",
				"prototype_window"
			],
			[
				"win",
				"window_interface"
			],
			[
				"child",
				"child_windows"
			],
			[
				"ch",
				"child"
			],
			[
				"child_",
				"child_windows"
			],
			[
				"cu",
				"cur_flattened_feature"
			],
			[
				"chi",
				"child"
			],
			[
				"used",
				"used_ele"
			],
			[
				"ud",
				"used_feature"
			],
			[
				"n",
				"nchannels"
			],
			[
				"col",
				"color_type"
			],
			[
				"wind",
				"window_interface"
			],
			[
				"windo",
				"windowData"
			],
			[
				"w",
				"windowData"
			],
			[
				"wi",
				"window_interface"
			],
			[
				"save",
				"saved_obj"
			],
			[
				"data",
				"data_file_dir"
			],
			[
				"stu",
				"study_generator"
			],
			[
				"sa",
				"save_dir"
			],
			[
				"file",
				"file_listing"
			],
			[
				"de",
				"default_dir_name"
			],
			[
				"tar",
				"target_dir"
			],
			[
				"data_file",
				"data_file_dir"
			],
			[
				"EE",
				"EEGStudys"
			],
			[
				"ee",
				"eeg_window"
			],
			[
				"fi",
				"file_name"
			],
			[
				"c",
				"child_window"
			],
			[
				"we",
				"weight0mat"
			],
			[
				"weight",
				"weight1mat"
			],
			[
				"y",
				"ytest"
			],
			[
				"lass",
				"lasso_params"
			],
			[
				"wr",
				"wrong_flag_count"
			],
			[
				"wrong_flag_",
				"wrong_flag_count"
			],
			[
				"wrong",
				"wrong_flag_ind"
			],
			[
				"ridge",
				"ridge_param"
			],
			[
				"aug_X",
				"aug_X_col"
			],
			[
				"EEG",
				"EEGWindowBandCoherence"
			],
			[
				"log",
				"logging_dir"
			],
			[
				"lo",
				"logging_dir"
			],
			[
				"chb",
				"chb01_log"
			],
			[
				"fold",
				"fold_loss"
			],
			[
				"swe",
				"sweep_params"
			],
			[
				"pr",
				"prior"
			],
			[
				"sc",
				"scores"
			],
			[
				"testing",
				"testing_adpt_infer"
			],
			[
				"label",
				"labels"
			],
			[
				"train",
				"training_sets"
			],
			[
				"pre",
				"predicted_scores"
			],
			[
				"lea",
				"learningAdpt"
			],
			[
				"tr",
				"training_sets"
			],
			[
				"l",
				"get_logfile_name"
			],
			[
				"st",
				"step_size"
			],
			[
				"al",
				"algorithm_lag"
			],
			[
				"auc",
				"auc_str"
			],
			[
				"la",
				"latency"
			],
			[
				"mi",
				"missing_seizures"
			],
			[
				"sp",
				"sprintf"
			],
			[
				"oak",
				"okay_start"
			],
			[
				"Per",
				"Perf2LearningAdpt"
			],
			[
				"oka",
				"okay_range"
			],
			[
				"det",
				"detection_gap"
			],
			[
				"end",
				"end_points"
			],
			[
				"eval",
				"evalAdpt"
			],
			[
				"eva",
				"evalAdpt"
			],
			[
				"perfo",
				"performanceEval"
			],
			[
				"hist",
				"historical"
			],
			[
				"en",
				"ens2comAdpt"
			],
			[
				"s",
				"startind"
			],
			[
				"cin",
				"composite_window_example"
			],
			[
				"score",
				"scores"
			],
			[
				"learn",
				"learner"
			],
			[
				"me",
				"me2compositeAdpt"
			],
			[
				"cv",
				"cvmachine"
			],
			[
				"sup",
				"suplearner"
			],
			[
				"cp",
				"composite_window_example"
			],
			[
				"input",
				"input_data"
			],
			[
				"colu",
				"column_transform"
			],
			[
				"col_",
				"col_diff"
			],
			[
				"pos",
				"positiveTest"
			],
			[
				"best",
				"best_reg"
			],
			[
				"bes",
				"best_reg"
			],
			[
				"ex",
				"exp_sweep"
			],
			[
				"ne",
				"negativeTrain"
			],
			[
				"p",
				"positiveTrain"
			],
			[
				"sw",
				"sweep_params"
			],
			[
				"add",
				"add_cost"
			],
			[
				"on",
				"onset_weights"
			],
			[
				"swi",
				"swicth_points"
			],
			[
				"br",
				"browse_raw"
			],
			[
				"d",
				"d"
			],
			[
				"SE",
				"set_raw_feature"
			],
			[
				"cur_",
				"cur_alpha"
			],
			[
				"forwar",
				"forward_backward"
			],
			[
				"obs",
				"obslik"
			],
			[
				"ke",
				"k_means_machine"
			],
			[
				"scate",
				"scatter3"
			],
			[
				"sca",
				"scatter2"
			],
			[
				"in",
				"infer"
			],
			[
				"num",
				"num_clusters"
			],
			[
				"dis",
				"dists"
			],
			[
				"find",
				"find_max_in_row"
			],
			[
				"ca",
				"cdata"
			],
			[
				"pca_",
				"pca_machine"
			],
			[
				"scater",
				"scatter2"
			],
			[
				"pac",
				"pca_machine"
			],
			[
				"chan",
				"change_to_chronological_coloring"
			],
			[
				"cur_windo",
				"cur_window_color_codes"
			],
			[
				"pca",
				"pca_machine"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Anaconda Python Builder",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Anaconda Python Builder",
				""
			]
		],
		[
			[
				[
					"Anaconda Python Builder",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/SendTextPlus/Python - Source File.sublime-build",
					""
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/LaTeX-Plus/support/LaTex-Plus.sublime-build",
					""
				],
				[
					"Packages/LaTeX-Plus/support/LaTex-Plus.sublime-build",
					"Force"
				]
			],
			[
				"Packages/LaTeX-Plus/support/LaTex-Plus.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/LaTeXPlus/support/LaTex-Plus.sublime-build",
					""
				],
				[
					"Packages/LaTeXPlus/support/LaTex-Plus.sublime-build",
					"Force"
				]
			],
			[
				"Packages/LaTeXPlus/support/LaTex-Plus.sublime-build",
				"Force"
			]
		],
		[
			[
				[
					"Packages/LaTeXPlus/support/LaTex-Plus.sublime-build",
					""
				],
				[
					"Packages/LaTeXPlus/support/LaTex-Plus.sublime-build",
					"Force"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				]
			],
			[
				"Packages/LaTeXTools/LaTeX.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/LaTeXing/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXing/LaTeX.sublime-build",
					"Clean up Files"
				]
			],
			[
				"Packages/LaTeXing/LaTeX.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/LaTeXing/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXing/LaTeX.sublime-build",
					"Clean up Files"
				],
				[
					"Packages/LaTeXPlus/support/LaTex-Plus.sublime-build",
					""
				],
				[
					"Packages/LaTeXPlus/support/LaTex-Plus.sublime-build",
					"Force"
				]
			],
			[
				"Packages/LaTeXing/LaTeX.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 367.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"build",
				"Build With: Python"
			],
			[
				"",
				"About"
			],
			[
				"Package Control: I",
				"Package Control: Install Package"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 327.0,
		"history":
		[
			"python -u \"/Users/Zhe/Google Drive/data analyze/Berkeley.py\"",
			"python -u py_compile \"/Users/Zhe/Google Drive/data analyze/Berkeley.py\"",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Zhe/Documents/comp_440/assignment1/writeup/writeup.tex",
		"/Users/Zhe/Library/Application Support/Sublime Text 3/Packages/LaTeXPlus/LaTeXPlus.sublime-settings",
		"/Users/Zhe/Library/Application Support/Sublime Text 3/Packages/User/LaTeXPlus.sublime-settings",
		"/Users/Zhe/Library/Application Support/Sublime Text 3/Packages/User/LaTeXing.sublime-settings",
		"/Users/Zhe/Library/Application Support/Sublime Text 3/Packages/LaTeXing/LaTeXing.sublime-settings",
		"/Users/Zhe/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/Zhe/Documents/comp_440/assignment1/grader-auto-all.out",
		"/Users/Zhe/Documents/seizure/myeegcode/learning/sup_learner/BatchCVMachine.m",
		"/Users/Zhe/Documents/seizure/myeegcode/learning/sup_learner/LassoLogisticMachine.m",
		"/Users/Zhe/Documents/seizure/myeegcode/learning/sup_learner/BoostingMachine.m",
		"/Users/Zhe/Documents/seizure/myeegcode/learning/sup_learner/SingularMatrixMachine.m",
		"/Users/Zhe/Documents/seizure/myeegcode/window_feature/EEGWindowBandCrossPowerSpectrum.m",
		"/Users/Zhe/Documents/seizure/myeegcode/sample_code/test_mit_chb06.m",
		"/Users/Zhe/Documents/seizure/myeegcode/window_feature/WindowData.m",
		"/Users/Zhe/Documents/seizure/myeegcode/learning/sup_learner/QRSingularMatrixMachine.m",
		"/Users/Zhe/Documents/seizure/myeegcode/window_feature/EEGWindowBandCoherence.m",
		"/Users/Zhe/Documents/seizure/myeegcode/learning/EEGLearning.m",
		"/Users/Zhe/Documents/seizure/myeegcode/load/DataWindowAccum.m",
		"/Users/Zhe/Documents/seizure/myeegcode/learning/TestingImp.m",
		"/Users/Zhe/Documents/seizure/myeegcode/learning/sup_learner/SVDSingularMatrixMachine.m",
		"/Users/Zhe/Documents/seizure/myeegcode/learning/sup_learner/test_machine.m",
		"/Users/Zhe/Documents/seizure/myeegcode/load/IctalInterictalLabel.m",
		"/Users/Zhe/Documents/seizure/myeegcode/load/StudyClassifierLabelInterface.m",
		"/Users/Zhe/Documents/seizure/myeegcode/load/EEGStudyInterface.m",
		"/Users/Zhe/Documents/seizure/myeegcode/window_feature/EEGWindowGardnerEnergy.m",
		"/Users/Zhe/Documents/seizure/myeegcode/window_feature/EEGWindowBandAmplitude.m",
		"/Users/Zhe/Documents/seizure/myeegcode/window_feature/EEGCompositeWindow.m",
		"/Users/Zhe/Documents/seizure/myeegcode/window_feature/EEGWindow3Hz.m",
		"/Users/Zhe/Documents/seizure/myeegcode/window_feature/EEGWindowInterface.m",
		"/Users/Zhe/Documents/seizure/myeegcode/window_feature/SortedAmplitudeWindow.m",
		"/Users/Zhe/Documents/seizure/myeegcode/window_feature/TempEvoWindow.m",
		"/Users/Zhe/Documents/seizure/myeegcode/load/EEGDataInterface.m",
		"/Users/Zhe/Documents/seizure/myeegcode/InitEEGLab.m",
		"/Users/Zhe/Documents/seizure/myeegcode/.gitignore",
		"/Users/Zhe/Documents/seizure/myeegcode/sample_code/test_mit_chb01.m",
		"/Users/Zhe/Documents/seizure/myeegcode/learning/sup_learner/LogisticRegMachine.m",
		"/Users/Zhe/Documents/seizure/myeegcode/processed_data/chb01_log.txt",
		"/Users/Zhe/Documents/seizure/myeegcode/learning/Perf2LearningAdpt.m",
		"/Users/Zhe/Documents/seizure/myeegcode/window_feature/test_window.m",
		"/Users/Zhe/Documents/seizure/myeegcode/learning/PerformanceEvalImp.m",
		"/Users/Zhe/Documents/seizure/myeegcode/learning/test_mit_chb01.m",
		"/Users/Zhe/Documents/seizure/myeegcode/sample_code/test_mit_chb02.m",
		"/Users/Zhe/Documents/seizure/myeegcode/learning/test_mit_chb02.m",
		"/Users/Zhe/Documents/seizure/myeegcode/learning/get_sup_learner.m",
		"/Users/Zhe/Documents/seizure/myeegcode/learning/test_machine.m",
		"/Users/Zhe/Documents/seizure/myeegcode/learning/AveEnsembleMachine.m",
		"/Users/Zhe/Documents/seizure/myeegcode/learning/CVMachine.m",
		"/Users/Zhe/Documents/seizure/myeegcode/learning/LassoLogisticMachine.m",
		"/Users/Zhe/Documents/seizure/myeegcode/learning/chb02_log.txt",
		"/Users/Zhe/Documents/seizure/myeegcode/sample_code/load_data_guideline.m",
		"/Users/Zhe/Documents/seizure/myeegcode/learning/Testing2LearningAdpt.m",
		"/Users/Zhe/Documents/seizure/myeegcode/learning/MarkovMachine.m",
		"/Users/Zhe/Documents/seizure/myeegcode/learning/LogisticRegMachine.m",
		"/Users/Zhe/Documents/seizure/myeegcode/learning/SVM.m",
		"/Users/Zhe/Documents/seizure/myeegcode/learning/test_mit_chb06.m",
		"/Users/Zhe/Documents/seizure/myeegcode/learning/Ensemble2CompositeAdapter.m",
		"/Users/Zhe/Documents/seizure/myeegcode/learning/SupervisedLearnerInterface.m",
		"/Users/Zhe/Documents/seizure/myeegcode/learning/PCAMachine.m",
		"/Users/Zhe/Documents/seizure/myeegcode/learning/KMeansMachine.m",
		"/Users/Zhe/Documents/seizure/myeegcode/learning/out1.m",
		"/Users/Zhe/Documents/seizure/myeegcode/learning/logistic.m",
		"/Users/Zhe/Documents/seizure/myeegcode/learning/svm_log.txt",
		"/Users/Zhe/Documents/seizure/myeegcode/learning/KmeansMachine.matlab",
		"/Users/Zhe/Documents/seizure/myeegcode/learning/try_hmm.m",
		"/Users/Zhe/Documents/seizure/myeegcode/learning/NaiveHMM.m",
		"/Users/Zhe/Documents/seizure/myeegcode/learning/HMMall/HMM/mhmmParzen_train_observed.m",
		"/Users/Zhe/Documents/seizure/myeegcode/learning/testEEGLearning.m",
		"/Users/Zhe/Documents/seizure/myeegcode/learning/UnsupervisedMachine.m",
		"/Users/Zhe/Documents/seizure/myeegcode/learning/KMeans.matlab",
		"/Users/Zhe/Documents/seizure/myeegcode/learning/HMMall/HMM/mhmm_em_demo.m",
		"/Users/Zhe/Desktop/sat_july_2014/manual.py",
		"/Users/Zhe/Documents/seizure/myeegcode/load/EEGDataMIT.m",
		"/Users/Zhe/Documents/seizure/myeegcode/load/LoadEEGDataMatlab.m",
		"/Users/Zhe/Documents/seizure/myeegcode/sample_code/playEEGEnergyAmplitude.m",
		"/Users/Zhe/Documents/seizure/myeegcode/sample_code/playGardnerEnergy.m",
		"/Users/Zhe/Documents/seizure/myeegcode/sample_code/playEEGCompSensing.m",
		"/Users/Zhe/mnist/find_max.m",
		"/Users/Zhe/mnist/trace_line.m",
		"/Users/Zhe/Documents/seizure/myeegcode/LoadEEGData.m",
		"/Users/Zhe/Documents/seizure/myeegcode/EEGDataInterface.m",
		"/Users/Zhe/Documents/seizure/myeegcode/LoadEEGDataMatlab.m",
		"/Users/Zhe/Desktop/lazy_fun.py",
		"/Users/Zhe/Documents/seizure/myeegcode/playEEGEnergyAmplitude.m",
		"/Users/Zhe/Documents/seizure/myeegcode/playbook.m",
		"/Users/Zhe/Documents/seizure/myeegcode/EEGStudyInterface.m",
		"/Users/Zhe/Documents/seizure/myeegcode/EEGWindowGardnerEnergy.m",
		"/Users/Zhe/Documents/seizure/myeegcode/EEGStudyEmotiv.m",
		"/Library/Python/2.7/site-packages/numpy/__config__.py",
		"/Library/Python/2.7/site-packages/numpy/__config__.pyc",
		"/Users/Zhe/Documents/seizure/myeegcode/EEGWindowBandCoherence.m",
		"/Users/Zhe/Documents/seizure/myeegcode/try_matlab/svm1.m",
		"/Users/Zhe/Documents/seizure/myeegcode/EEGWindowInterface.m",
		"/Users/Zhe/Documents/seizure/myeegcode/try_matlab/try_svm.m",
		"/Users/Zhe/Documents/seizure/myeegcode/try_matlab/SVM.m",
		"/Users/Zhe/Documents/seizure/myeegcode/testWindowBandCoh.m",
		"/Users/Zhe/Documents/seizure/myeegcode/EEGDataMIT.m",
		"/Users/Zhe/Documents/seizure/myeegcode/playEEGCompSensing.m",
		"/Users/Zhe/Desktop/show_coherence.m",
		"/Users/Zhe/Documents/seizure/myeegcode/EEGWindowBandAmplitude.m",
		"/Users/Zhe/Documents/seizure/myeegcode/try_toplot.m",
		"/Users/Zhe/Documents/seizure/myeegcode/use_sift.m",
		"/Users/Zhe/Documents/seizure/myeegcode/playEEGEnergyBand.m",
		"/Users/Zhe/Documents/seizure/myeegcode/EEGWindowBandPower.m",
		"/Users/Zhe/Documents/seizure/myeegcode/playGardnerEnergy.m",
		"/Users/Zhe/Documents/seizure/myeegcode/EEGWindowCompSensing.m",
		"/Users/Zhe/Documents/seizure/myeegcode/testEEGStudyInterface.m",
		"/Users/Zhe/Documents/seizure/myeegcode/compsensing.m",
		"/Users/Zhe/Documents/seizure/myeegcode/row_mean_std_normalization.m",
		"/Users/Zhe/Documents/seizure/myeegcode/visual_inspection.m",
		"/Users/Zhe/Documents/seizure/myeegcode/test_FASTER/test_FASTER.m",
		"/Users/Zhe/Documents/seizure/myeegcode/testEEGSutdyInterface.m",
		"/Users/Zhe/Documents/seizure/myeegcode/test_FASTER/Juarez_raw.log",
		"/Users/Zhe/Documents/seizure/eeglab/plugins/FASTER/FASTER_process.m",
		"/Users/Zhe/Documents/seizure/myeegcode/MyEEG.m",
		"/Users/Zhe/Documents/seizure/myeegcode/testMyEEG.m",
		"/Users/Zhe/Documents/EEGDataMIT.m",
		"/Users/Zhe/Documents/EEGDataInterface.m",
		"/Volumes/zz22/seizure/myeegcode/MyEEG.m",
		"/Volumes/zz22/seizure/myeegcode/gen_windowed_matrix.m",
		"/Volumes/zz22/seizure/myeegcode/MyFigure.m",
		"/Volumes/zz22/seizure/myeegcode/JuarezDriver.m",
		"/Volumes/zz22/seizure/myeegcode/graphs/sum1.tex",
		"/Volumes/zz22/seizure/myeegcode/graphs/summary.tex",
		"/Volumes/zz22/seizure/myeegcode/plot_cwt.m",
		"/Volumes/zz22/seizure/myeegcode/myqprops.m",
		"/Volumes/zz22/seizure/ndtools/ndtools/mkwobj.m",
		"/Volumes/zz22/seizure/myeegcode/compsensing.m",
		"/Volumes/zz22/seizure/myeegcode/my_compression.m"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"_",
			"DropOff",
			"ind",
			"relative",
			"relative_timestamp",
			"window_interface",
			"windowData",
			"window_interface",
			" \n",
			"figure",
			"fit_pca",
			"X",
			"train",
			"normalise",
			"PCAMachine",
			"classifier_label",
			"classifier",
			"classifer_label_imp",
			"classifer_label",
			"classifier",
			"'));\n",
			"label",
			"time_stamp",
			"timestamp",
			"time_stamp",
			"file_path",
			"obj.data_file",
			"InitEEGLab.init()",
			"set_data_file",
			"pwd",
			"myeegcode_path",
			"faster_",
			"plot_tem",
			"color",
			"0",
			"toString",
			"properties",
			"opt1",
			"ck",
			"cc",
			"C",
			"plot",
			"/Users/Zhe/Documents/seizure/myeegcode",
			"\\label",
			"change",
			"1",
			"'/graphs/'",
			"32",
			"'C:\\\\ailab\\\\Sam\\\\Juarez Data\\\\'",
			"iris.",
			"SoftmaxClass",
			"ldl",
			"0.6",
			"ldl",
			"tc",
			"75",
			"\"",
			"'",
			"indent",
			"entry",
			"textarea",
			"timeformate",
			"save_pr",
			"self.courses",
			"time",
			"cumcompleted",
			"resume",
			"start",
			"select_all",
			"pypad",
			"icons",
			"icon",
			"line",
			"end",
			"aboutmenu",
			"themchoice",
			"right",
			"NO",
			"YES",
			"')\n",
			"build",
			"},\n",
			"build",
			"lock_comp",
			"n",
			"Texas",
			"Mary",
			"Cin",
			"print",
			"aaa",
			"length",
			"test100MaxFactorize0(FactorizationTester)",
			"long",
			"PrintStream",
			"printStrean",
			"'",
			"T",
			"F",
			"True-",
			"zhang",
			"Guangzho",
			"GaoYueMing",
			"codecs",
			"Yue",
			"pritn",
			"*\n",
			"info",
			"()",
			"print",
			")\n",
			"print",
			"\"E\""
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 317.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.latextools":
	{
		"height": 406.0
	},
	"pinned_build_system": "",
	"project": "seizure.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Documents/pyGUI/manager/testDB.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/Volumes/zz22/seizure/seizure.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 202.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
